{
  "name": "social",
  "private": true,
  "version": "0.0.0",
  "description": "Instagram / X launch content for PitchKit, rendered with Remotion from real PitchKit charts.",
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "snapshot": "node scripts/snapshot.mjs",
    "render": "node scripts/render-all.mjs",
    "typecheck": "tsc --noEmit",
    "snapshot:layers": "node scripts/snapshot-layers.mjs",
    "snapshot:corners": "node scripts/snapshot-corners.mjs",
    "snapshot:networks": "node scripts/snapshot-networks.mjs",
    "snapshot:wc-final": "node scripts/snapshot-wc-final.mjs",
    "snapshot:wc-360": "node scripts/snapshot-wc-360.mjs",
    "snapshot:wc-touches": "node scripts/snapshot-wc-touches.mjs",
    "snapshot:wc-goals360": "node scripts/snapshot-wc-goals360.mjs",
    "snapshot:claude-demo": "node scripts/snapshot-claude-demo.mjs",
    "assets": "node scripts/assets.mjs"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/inter": "^5",
    "@fontsource/jetbrains-mono": "^5",
    "@pitchkit/core": "*",
    "@pitchkit/react": "*",
    "@react-three/fiber": "^9.8.1",
    "@remotion/motion-blur": "^4.0.529",
    "@remotion/three": "4.0.529",
    "react": "^19",
    "react-dom": "^19",
    "remotion": "4.0.529",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@google-cloud/storage": "^8.4.0",
    "@pitchkit/data-providers": "*",
    "@remotion/cli": "4.0.529",
    "@types/react": "^19",
    "@types/three": "^0.186.0",
    "typescript": "^5"
  }
}
