{
  "name": "social",
  "private": true,
  "version": "0.0.0",
  "description": "Instagram / X launch content for PitchKit, rendered with Remotion from real PitchKit charts.",
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "snapshot": "node scripts/snapshot.mjs",
    "render": "node scripts/render-all.mjs",
    "typecheck": "tsc --noEmit",
    "snapshot:layers": "node scripts/snapshot-layers.mjs",
    "snapshot:corners": "node scripts/snapshot-corners.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5",
    "@fontsource/jetbrains-mono": "^5",
    "@pitchkit/core": "*",
    "@pitchkit/react": "*",
    "react": "^19",
    "react-dom": "^19",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@pitchkit/data-providers": "*",
    "@remotion/cli": "4.0.529",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
