{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "description": "PitchKit docs site: Next.js App Router + Fumadocs, with live @pitchkit/react examples.",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-examples-registry.mjs && node scripts/generate-api-docs.mjs",
    "predev": "npm run generate",
    "dev": "next dev",
    "prebuild": "npm run generate",
    "build": "next build",
    "start": "next start",
    "prelint": "npm run generate",
    "lint": "eslint .",
    "pretypecheck": "npm run generate && fumadocs-mdx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pitchkit/core": "*",
    "@pitchkit/react": "*",
    "fumadocs-core": "^16",
    "fumadocs-mdx": "^15",
    "fumadocs-ui": "^16",
    "lz-string": "^1.5.0",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^5"
  }
}
